PunchTools/Add.xaml

<Window x:Class="PunchTools.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PunchTools"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock Text="Номенклатурный номер" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock Text="Название инструмента" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Тип инструмента" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="153,85,0,0" VerticalAlignment="Top" Width="224">
            <ComboBoxItem Content="Пуансон"/>
            <ComboBoxItem Content="Матрица"/>
            <ComboBoxItem Content="Съёмник"/>
            <ComboBoxItem Content="Юстировочное кольцо"/>
            <ComboBoxItem Content="Картридж"/>
        </ComboBox>

    </Grid>
</Window>
