PunchTools/MainWindow.xaml

<Window x:Class="PunchTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PunchTools"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="{x:Null}" 
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="ToolsWrapPanel" Orientation="Horizontal" Margin="3" ></WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="68"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0" Grid.Column="0" Width="Auto" Background="#FFECECEC" BorderBrush="#FFA4A2A2" BorderThickness="1,1,0,1">
                    <MenuItem Header="Меню" Height="25" >
                        <MenuItem Header="Добавить" HorizontalAlignment="Left" Height="25" Click="MenuItem_Click_1" />
                        <MenuItem Header="Выход" HorizontalAlignment="Left" Height="25" Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Настройки" Height="25" >
                        <MenuItem Header="Опции" HorizontalAlignment="Left" Height="25" />
                        <MenuItem Header="Обновить" HorizontalAlignment="Left" Height="25" />
                    </MenuItem>
                </Menu>
                <Rectangle Grid.Column="1" Stroke="#FFA4A2A2"/>
                <Image Grid.Column="1" Source="/3224985.png" Margin="3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FFECECEC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBoxSearch" Grid.Row="0" Grid.Column="0" BorderBrush="#FFA4A2A2" Padding="0" SelectionBrush="#FFA4A2A2" Background="#FFECECEC" BorderThickness="1,0" VerticalContentAlignment="Stretch" KeyUp="TextBox_KeyUp" />
                <TreeView x:Name="TreeViewTools" Grid.Row="1" Grid.Column="0" Background="#FFECECEC" BorderThickness="1,1,1,0" Padding="0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFECECEC">
                <Rectangle Stroke="#FFA4A2A2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
